if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'christoomey/vim-run-interactive'
" github 配色支持
Plugin 'croaky/vim-colors-github'
" coffee 配色支持
Plugin 'kchmck/vim-coffee-script'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
" vim 配色
Plugin 'dracula/vim'
" 文件列表
Plugin 'scrooloose/nerdtree'
" 方法列表
Plugin 'majutsushi/tagbar'
" 逻辑补全
Plugin 'drmingdrmer/xptemplate'
" 代码补全
Plugin 'jiangmiao/auto-pairs'
" 头尾导航
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" go 配色
Plugin 'fatih/vim-go'
" go 跳转到函数定义 命令:gd
Plugin 'dgryski/vim-godef'
" go golang 代码补全
Plugin 'Blackrush/vim-gocode'
" go 配合vim的tagbar
Plugin 'jstemmer/gotags'
Plugin 'bradfitz/goimports'
" 行级跳转
Plugin 'easymotion/vim-easymotion'
" vim wiki
Plugin 'vimwiki/vimwiki'

Plugin 'altercation/vim-colors-solarized'

Plugin 'Shougo/neocomplcache.vim'
Plugin 'kien/ctrlp.vim'

" 回滚历史
Plugin 'sjl/gundo.vim'

" 级联修改
Plugin 'terryma/vim-multiple-cursors'

" 命名空间导入
Plugin 'arnaud-lb/vim-php-namespace'

" model compalte
Plugin 'Shougo/deoplete.nvim'
Plugin 'padawan-php/deoplete-padawan'

" Git
Plugin 'airblade/vim-gitgutter'

" 注释自动生成
Plugin 'vim-scripts/PDV--phpDocumentor-for-Vim'

" Ag
Plugin 'vim-scripts/ag.vim'

" vim-blade
Plugin 'jwalton512/vim-blade'

" vim-laravel
Plugin 'noahfrederick/vim-laravel'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-projectionist'
Plugin 'noahfrederick/vim-composer'

" go补全
"Plugin 'Valloric/YouCompleteMe'


if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
